$active: #1f8b48
$gray: #DFE4EC
$text: #2e2d2b
$bg: #1D2428
$border-radius: 24px

$minWidth: 320
$maxWidth: 1920
$containerWidth: 0
$container: #{$containerWidth+px}
$firstBreakpoint: 1200
$section_gap: 96
$burgerMedia: 767

$font: 'Montserrat'
