.footer 
	&-top 
		display: grid
		grid-template-columns: 1fr auto auto 
		gap: 32px
		align-items: start
		padding-block: 32px

	&-menu 
		display: flex
		flex-wrap: wrap
		gap: 16px 32px
		max-width: 300px
		flex-wrap: wrap

		font-size: 16px
		line-height: 1.5
		letter-spacing: -0.02em
	
	&-info 
		display: grid
		gap: 16px

		line-height: 1.5
		letter-spacing: -0.02em

	&-logo 
		img 
			height: auto


	@media (max-width: 767px)
		&-top 
			grid-template-columns: 100%

		&-logo 
			order: -1

		&-menu 
			position: relative
			padding-bottom: 32px

			&:after
				content: ''
				position: absolute
				left: 0
				bottom: 0

				width: 100vw
				height: 1px

				background: #2e2d2b

	@media (max-width: 380px)
		&-menu 
			display: grid
			max-width: none







 





















































































































