
.input-wrapper 
	justify-items: start
	gap: 8px

.input, .textarea
	width: 100%

	border-radius: 40px
	padding: 8px 16px 8px 24px
	background: #fff

	letter-spacing: -0.02em
	font: inherit
	color: $text

	$error-color: #f03

	&:user-invalid
		color: $error-color
		border-color: $error-color

		&::placeholder
			color: $error-color

	&::placeholder
		color: rgba($text, .5)


.input
	height: 40px

.submit 
	margin-top: 8px




	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
