
.header
	position: sticky 
	left: 0
	top: 0
	z-index: 10

	width: 100%
	margin-bottom: 8px

			
	will-change: transform

	&-top 
		display: flex
		align-items: center
		justify-content: space-between
		padding: 16px 36px 16px 24px
		
		border-radius: 24px
		background: #fff


	&-menu 
		display: flex
		align-items: center
		justify-content: flex-end
		gap: 32px 

		font-weight: 500
		line-height: 1.1

		&>li
			&.is-active 
				padding: 6px 16px

				border-radius: 40px
				background: $active

				color: #fff

			&>a 
				+hov
					color: $active
 



	@media (max-width: 960px)
		&-menu 
			gap: 16px

	@media (max-width: 767px)
		$padding-top: 40
		$padding-bottom: 40
		$padding-x: 20
		$mobile-bg: #fff

		margin-bottom: 0	
		background: #fff

		&-nav 
			position: fixed
			right: -100vw
			top: var(--headerFixedHeight)
			z-index: 5
					
			display: grid 
			grid-template-columns: 100%
			align-content: start
			gap: 20px
			width: min(500px, 101vw)
			height: calc(100dvh - #{var(--headerFixedHeight)})
			padding: #{$padding-top+px} #{$padding-x+px} #{$padding-bottom+px}
					
			background: $mobile-bg
					
			opacity: 0
			transition: right .3s, opacity .3s
			+scrollbar(100vh, $scrollBarWidth: 4, $padding: 0) 

			&.active
				right: 0px
				opacity: 1

		&-menu
			display: grid
			grid-template-columns: 100%
			justify-items: start
			gap: 20px  
		
		&-top 
			padding-inline: 0
			border-radius: 0

				



	





				










				










				










				










				










				




				










				










				










				