.hero

	&-content 
		position: relative
		display: grid
		gap: 26px
		grid-template-columns: 100%
		align-content: start
		padding: 64px

		border-radius: 24px
		overflow: hidden

		color: #fff

	&-bg 
		position: absolute
		left: 0
		top: 0
		z-index: -2
		width: 100%
		height: 100%

		img
			width: 100%
			height: 100%
			object-fit: cover

	&-title 
		font-weight: 700
		font-size: 64px
		line-height: 0.9
		+g
	
	&-text
		max-width: 440px

		font-weight: 500
		font-size: 21px
		line-height: 1.4
		letter-spacing: -0.03em
		color: #fff
	
	&-info 
		position: absolute
		right: 48px
		bottom: 48px
		max-width: 40%

		text-align: right
		line-height: 1.5
		letter-spacing: -0.02em
	
	&-button 
		justify-self: start
	
	@media (max-width: 960px)
		&-content 
			padding: 48px

		&-title 
			font-size: 32px
			line-height: 1

		&-text 
			font-size: 18px
			line-height: 1.2

	@media (max-width: 767px)
		&-content 
			gap: 24px
			padding: 24px

		&-info 
			right: 24px
			bottom: 24px
			font-size: 12px
	
	@media (max-width: 600px)
		&-content 
			padding: 0

		&-title 
			position: relative
			padding: 32px
			min-height: 200px

			border-radius: 24px
			overflow: hidden

			&>span
				display: block
				max-width: 240px

		&-text 
			color: $text
	
		&-info 
			position: static
			max-width: none
			color: $text
			text-align: left
			font-size: 12px
			opacity: .5

			br
				display: none
	
	@media (max-width: 380px)
		&-bg 
			position: static
			height: 200px
			margin-bottom: 24px

			border-radius: 16px
			overflow: hidden

		&-title
			padding: 0
			min-height: auto
	
			color: $text
			font-size: 32px	

			&>span	
				max-width: none
	
		&-info 
			text-align: center
	

	
	
	
	
	
	

